# user-service

./: pom.xml
src/main/java/ru/ws/manager/: UserManager.java
src/main/java/ru/ws/model/: User.java
src/main/java/ru/ws/repository/: UserRepository.java
src/main/java/ru/ws/rest/: RestApplication.java  UserController.java
src/main/java/ru/ws/utils/: Constants.java  RestURIConstants.java  Utility.java
src/main/java/ru/ws/utils/security/: AESChiper.java  CorsFilter.java
src/main/resources/: application.properties  logback-spring_ru.xml
