spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=10.166.22.113)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DB_DEMO)(SERVER=DEDICATED)))
spring.datasource.username=DB_DEMO
spring.datasource.password=DB_DEMO
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.dialect= org.hibernate.dialect.Oracle12cDialect 
 

### TOMCAT PORT ###
server.port=8090
### SESSION TIMEOUT
server.session.timeout=1000 
### MAXIMUM AGE COOKIES ###
server.session.cookie.max-age=1000 
### TOMCAT CONTEXT ###
server.servlet.context-path=/RESTUser
### LOGGING ###
logging.version=1.0
logging.config=classpath:logback-spring_ru.xml
#SECURITY
link.verify=*
#EUREKA
#spring.application.name=userService
#eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.186.130.54:9080/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.enabled=false
#HYSTRIX
#hystrix.command.default.execution.timeout.enabled=false


